apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1EY3dNekl3TkRJMU9Gb1hEVE0wTURjd01USXdORGMxT0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS21JCjdnaFhKd0Z0OEVwUUhYYXMzU1NDM1BsSEs4N01JK0lVb3VETWttcGZpc0dJUkVJb2JidlhheHBXTXJYQ210b1QKai9mKzZ5K2p1b0N0RlJKcWI0Nk9YSi9TVDlBK3JiUW96OVp6SENkZlUyeHdvblRiejdVcXZiWENpTTR3WjZodQpScHdxTUJkVU1ndGlkSEVaVlRXSzdiOTg3STlSWW5WdVBBQmoyM0dJcTBLWEFMcTZLd3hnbHdjMkhxYzFndm1ZCjdjWlN2MGIwU0FhOXlaWUlINTFwbVRjakdFZytQaHBNV0ROSnJ3TnRZc0Y5WW0wVDVJZlhScTRxMjg3QnlyWS8KRDhLUTZ2YkZoV3UvelF3Q2pQWjFKbG1rRlhUb0ZPdSs2N3hoZVYyY3ZMM0ErbzRKdHM0czFQTTQrd25FUkdaUQo2UTNUL1NLVDAwY0lzVUFQUWhrQ0F3RUFBYU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdIUVlEVlIwT0JCWUVGTUFEOXI3bVErT0ZteDBTc28raWh0TWZzNTZzTUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRQ1YxL2NNRG10WGhrdEJleEsvNWdiUzBNaHVicWxDWURKMjRNZmVMN1NRcWlyRAppS0MrL3IzbkgxWjYwRTRBa3JHQllldHNCZlB2c1FMSUl4ek9kMWFDdkF6dG5oSVFVRjc3UnNVWEtFbjFFN2xYCkJEV1A0Nk5XbjRSZXJvajdoc1dpV3RVRy9mZTNXWXhOUGdrTkJSWHd6WFdxWnBBdHVhYnBQMXZVSFRoSFFJazUKSFoyQ1gvSWRVYStoeHBTUEUxNWQ1YTN3UXQzaU9HVVFOcU1LSTF6UG56bXA0S1NhR29mZ0d6TjJmS01vNkVuZgp2djlQbG41M0g1bXh0UVkxb0sxUVE3OTN4b0c1SThkemUwb0poa3l6K042WHo4WHFiQVNoMzVQL09PSjlXK3pvClhSVXN0ZDVkci9xcmJoMVRrWE80TkF2ZGVRK0UzaE81cGZuUUg4QkwKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://10.214.163.230:6443
  name: run1
contexts:
- context:
    cluster: run1
    namespace: default
    user: run1
  name: run1
current-context: run1
kind: Config
preferences: {}
users:
- name: run1
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - operations
      - cluster
      - generate-token
      command: tanzu
      env:
      - name: CLUSTER_UID
        value: c:01J1X5MM1E0BS77ZRC5VFM02EY
      - name: CLUSTER_RID_V2
        value: rid:c:3b65ba5e-52a4-4666-ad29-4eefab93127b:h2o-4-24460:lab:run1
      - name: CLUSTER_ENDPOINT
        value: https://10.214.163.230:6443
      - name: CLUSTER_CA_BUNDLE
        value: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1EY3dNekl3TkRJMU9Gb1hEVE0wTURjd01USXdORGMxT0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS21JCjdnaFhKd0Z0OEVwUUhYYXMzU1NDM1BsSEs4N01JK0lVb3VETWttcGZpc0dJUkVJb2JidlhheHBXTXJYQ210b1QKai9mKzZ5K2p1b0N0RlJKcWI0Nk9YSi9TVDlBK3JiUW96OVp6SENkZlUyeHdvblRiejdVcXZiWENpTTR3WjZodQpScHdxTUJkVU1ndGlkSEVaVlRXSzdiOTg3STlSWW5WdVBBQmoyM0dJcTBLWEFMcTZLd3hnbHdjMkhxYzFndm1ZCjdjWlN2MGIwU0FhOXlaWUlINTFwbVRjakdFZytQaHBNV0ROSnJ3TnRZc0Y5WW0wVDVJZlhScTRxMjg3QnlyWS8KRDhLUTZ2YkZoV3UvelF3Q2pQWjFKbG1rRlhUb0ZPdSs2N3hoZVYyY3ZMM0ErbzRKdHM0czFQTTQrd25FUkdaUQo2UTNUL1NLVDAwY0lzVUFQUWhrQ0F3RUFBYU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdIUVlEVlIwT0JCWUVGTUFEOXI3bVErT0ZteDBTc28raWh0TWZzNTZzTUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRQ1YxL2NNRG10WGhrdEJleEsvNWdiUzBNaHVicWxDWURKMjRNZmVMN1NRcWlyRAppS0MrL3IzbkgxWjYwRTRBa3JHQllldHNCZlB2c1FMSUl4ek9kMWFDdkF6dG5oSVFVRjc3UnNVWEtFbjFFN2xYCkJEV1A0Nk5XbjRSZXJvajdoc1dpV3RVRy9mZTNXWXhOUGdrTkJSWHd6WFdxWnBBdHVhYnBQMXZVSFRoSFFJazUKSFoyQ1gvSWRVYStoeHBTUEUxNWQ1YTN3UXQzaU9HVVFOcU1LSTF6UG56bXA0S1NhR29mZ0d6TjJmS01vNkVuZgp2djlQbG41M0g1bXh0UVkxb0sxUVE3OTN4b0c1SThkemUwb0poa3l6K042WHo4WHFiQVNoMzVQL09PSjlXK3pvClhSVXN0ZDVkci9xcmJoMVRrWE80TkF2ZGVRK0UzaE81cGZuUUg4QkwKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      provideClusterInfo: false

